<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .text-white {
        color: white;
    }
    .card {
        background-color: black; /* Set card background to black */
        border: none; /* Remove card border */
    }
    .card-body {
        padding: 0; /* Remove padding within the card */
    }
    .card-img-top {
        width: 100%; /* Adjust this percentage for responsive scaling */
        height: auto; /* Maintains aspect ratio */
        max-width: 150px; /* Set a maximum width for the image */
        margin: 0 auto; /* Center the image */
    }
    .col-md-3 {
        margin-top: 0; /* Remove top margin */
    }
    .row {
        margin: 0; /* Remove row margins */
    }
    .navbar-nav .nav-link {
        font-size: 1.25rem; /* Make the links larger */
        color: white; /* Set link color to white */
        margin-right: 15px; /* Add space between links */
    }
    .navbar {
        padding: 1rem; /* Add padding for better appearance */
    }
</style>
<body style="background-color:black">

    <nav class="navbar d-flex align-items-center" style="background-color:#00a65a">
        <a class="navbar-brand text-white fs-4">My Book recommender</a>
        <ul class="nav navbar-nav d-flex flex-row ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/recommend">Recommend</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input"  type="text" class="form-control"><br> 
                    <input type="submit" class="btn btn-lg btn-warning"> 
                </form>
            </div>

            {% if data %}
              {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-white">{{i[0]}}</p>
                            <h4 class="text-white">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
              {% endfor %}
            {% endif %}
            {% if error %}
            <div class="alert alert-warning text-center">
                {{ error }}
            </div>
            {% endif %}

        </div>
    </div>

</body>
</html>
